{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "ES2019",
    "lib": [
      "ES2019",
      "DOM"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
